import java.util.*;

public class Main {
    public static String ArrayChallenge(String[] d) {
       
        String[] a = d[0].replaceAll("[\\[\\]]", "").split(", ");
        int b = Integer.parseInt(a[0]);
        int c = Integer.parseInt(b[1]);

        
        String[] r = d[1].replaceAll("[\\[\\]]", "").split(", ");
        Arrays.sort(r);

        
        for (int i = 1; i < 3; i++) {
            for (int j = 0; j < r.length - 1; j++) {
                for (int k = j + 1; k < r.length; k++) {
                    int a1 = Integer.parseInt(r[j]);
                    int a2 = Integer.parseInt(r[k]);
                    if (a1 + a2 == Math.abs(b - c)) {
                        
						
                        return a1 + "";
                    }
                }
            }
        }
        
        return "not possible";
    }

    public static void main(String[] args) {
        String[] d = {"[3, 4]", "[1, 2, 7, 7]"};
        System.out.println(ArrayChallenge(strArr)); // Output: "1"
    }
}
